<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Grade Curricular</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<nav class="navbar">
    <a href="curso.html">Curso</a>
  <a href="index.html">Grade</a>
    <a href="horarios.html">Horarios</a>
  <a href="sobre.html">Sobre</a>
</nav>


<div class="layout">

  <!-- ÁREA CENTRAL: GRADE -->
  <main class="grade-area">
    <h2>Grade Curricular</h2>

    <table class="tabela">
      <thead>
        <tr>
          <th>1º</th><th>2º</th><th>3º</th><th>4º</th><th>5º</th>
          <th>6º</th><th>7º</th><th>8º</th><th>9º</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td data-id="fundamentos" data-ch="60" data-subarea="formacao_docente">Fundamentos Filosóficos </td>
          <td data-id="educ_brasileira" data-prereq="fundamentos" data-ch="60" data-subarea="formacao_docente">Educação Brasileira</td>
          <td data-id="didatica" data-ch="60" data-subarea="formacao_docente">Didática</td>
          <td data-id="mec" data-ch="60" data-prereq="didatica" data-subarea="formacao_docente">Metodologia do Ensino</td>
          <td data-id="pratica1" data-ch="60" data-subarea="formacao_docente" data-modalidade="EAD">Prática I</td>
          <td data-id="pratica2" data-prereq="pratica1" data-ch="60" data-subarea="formacao_docente" data-modalidade="EAD">Prática II</td>
          <td data-id="ead" data-prereq="fundamentos" data-ch="60" data-subarea="formacao_docente">Educação a Distância</td>
          <td data-id="eso3" data-prereq="eso2" data-ch="90" data-subarea="contexto_social_e_profissional">ESO III</td>
          <td data-id="eso4" data-prereq="eso3" data-ch="135" data-subarea="contexto_social_e_profissional">ESO IV</td>
        </tr>

        <tr>
          <td data-id="psi1" data-ch="60" data-subarea="formacao_docente">Psicologia I</td>
          <td data-id="psi2" data-prereq="psi1" data-ch="60" data-subarea="formacao_docente">Psicologia II</td>
          <td data-id="algoritmos" data-prereq="programacao1,discreta1" data-ch="60" data-subarea="Fundamentos_da_computacao">Algoritmos e Estru. De Dados</td>
          <td data-id="bd" data-prereq="programacao1,programacao2,algoritmos" data-ch="60" data-subarea="Tecnologia_da_Computacao">Banco de Dados</td>
          <td data-id="redes" data-ch="60" data-subarea="Tecnologia_da_Computacao">Redes de Computadores</td>
          <td data-id="eso1" data-prereq="educ_brasileira,mec" data-ch="90" data-subarea="contexto_social_e_profissional">ESO I</td>
          <td data-id="eso2" data-prereq="eso1" data-ch="90" data-subarea="contexto_social_e_profissional">ESO II</td>
          <td data-id="libras" data-ch="60" data-subarea="contexto_social_e_profissional">Libras</td>
          <td data-id="tcc" data-prereq="metodologia_c" data-ch="60" data-subarea="formacao_docente">TCC</td>
        </tr>

        <tr>
          <td data-id="ProdTexto" data-ch="60" data-subarea="formacao_docente">Producao de Texto</td>
          <td data-id="CalculoI" data-prereq="" data-ch="60" data-subarea="Matematica">Calculo I</td>
          <td data-id="CalculoII" data-prereq="CalculoI" data-ch="60" data-subarea="Matematica">Calculo II</td>
          <td data-id="Estatistica" data-prereq="CalculoI, CalculoII" data-ch="60" data-subarea="Matematica">Estatistica Exploratoria</td>
          <td data-id="AlgebraLinear" data-prereq="" data-ch="60" data-subarea="Matematica">Algebra Linear</td>
          <td data-id="TecnologianaEducacao" data-ch="60" data-subarea="contexto_social_e_profissional">Tecnologia na Educacao</td>
          <td data-id="EducaçãodasRelaçõesÉtnicoRaciais" data-ch="60" data-subarea="formacao_docente">Educação das Relações Étnico-Raciais</td>
          <td data-id="ProjetodeDesenvolvimentodeSoftwareEducacional" data-ch="60" data-prereq="engsoft, programacao2, pc" data-subarea="Tecnologia_da_Computacao">Projeto de Desenvolvimento de Software Educacional</td>
          <td data-slot="optativa6" class="optativa" data-ch="60" data-subarea="Optativas">Optativa 6</td>
        </tr>

        <tr>
          <td data-id="discreta1" data-ch="60" data-subarea="Matematica">Discreta I</td>
          <td data-id="discreta2" data-prereq="discreta1" data-ch="60" data-subarea="Matematica">Discreta II</td>
          <td data-id="circuitos" data-ch="60" data-subarea="Fundamentos_da_computacao">Circuitos Digitais</td>
          <td data-id="arquitetura" data-prereq="circuitos" data-ch="60" data-subarea="Fundamentos_da_computacao">Arquitetura Org. Computadores</td>
          <td data-id="so" data-prereq="circuitos,algoritmos,arquitetura,programacao1,programacao2,discreta1,discreta2" data-ch="60" data-subarea="Tecnologia_da_Computacao">Sistemas Operacionais</td>
          <td data-id="ihc" data-ch="60" data-subarea="Tecnologia_da_Computacao">Interação Homem-Maquina</td>
          <td data-slot="optativa2" class="optativa" data-ch="60" data-subarea="Optativas">Optativa 2</td>
          <td data-slot="optativa4" class="optativa" data-ch="60" data-subarea="Optativas">Optativa 4</td>
        </tr>


        <tr>
          <td data-id="pc" data-ch="60" data-subarea="Fundamentos_da_computacao">Pensamento Computacional</td>
          <td data-id="programacao1" data-prereq="pc" data-ch="60" data-subarea="Fundamentos_da_computacao">Prog I</td>
          <td data-id="programacao2" data-prereq="programacao1, pc" data-ch="60" data-subarea="Fundamentos_da_computacao">Prog II</td>
          <td data-id="tc" data-prereq="discreta1,discreta2" data-ch="60" data-subarea="Fundamentos_da_computacao">Teoria da computação</td>
          <td data-id="engsoft" data-ch="60" data-subarea="Tecnologia_da_Computacao">Engenharia de Software</td>
          <td data-id="ia" data-prereq="programacao2,pc" data-ch="60" data-subarea="Tecnologia_da_Computacao">Inteligencia Artificial</td>
          <td data-slot="optativa3" class="optativa" data-ch="60" data-subarea="Optativas">Optativa 3</td>
          <td data-slot="optativa5" class="optativa" data-ch="60" data-subarea="Optativas">Optativa 5</td>
        </tr>

        <tr>
          <td data-id="ava" data-ch="60" data-subarea="Fundamentos_da_computacao" data-modalidade="EAD">AVA</td>
          <td data-id="lab1" data-prereq="programacao1" data-ch="60" data-subarea="Fundamentos_da_computacao" data-modalidade="EAD">Lab I</td>
          <td data-id="lab2" data-prereq="programacao2" data-ch="60" data-subarea="Fundamentos_da_computacao" data-modalidade="EAD">Lab II</td>
          <td data-id="ahsc" data-ch="60" data-subarea="contexto_social_e_profissional" data-modalidade="EAD">AHSC</td>
          <td data-id="metodologia_c" data-ch="60" data-subarea="formacao_docente">Metodologia Científica</td>
          <td data-slot="optativa1" class="optativa" data-ch="60" data-subarea="Optativas">Optativa 1</td>
        </tr>
      </tbody>
    </table>
  </main>

  <!-- OPTATIVAS -->
  <section class="optativas-area" id="painel-optativas">
    <h3>Optativas</h3>
    
    <select id="area-optativa">
      <option value="">Selecione a área</option>
      <option value="computacao_educacional">Computação Educacional</option>
      <option value="engenharia_software">Engenharia de Software</option>
      <option value="fundamentos_computacionais">Fundamentos Computacionais</option>
      <option value="inteligencia_artificial">Inteligência Artificial</option>
      <option value="Interface_RealidadeVirtual"> Interface e Realidade Virtual</option>
      <option value="Infraestrutura_De_Hardware">Infra-estrutura de Hardware</option>
      <option value="Infraestrutura_De_Software">Infra-estrutura de Software</option>
    </select>

    <select id="disciplina-optativa"></select>
    <select id="slot-optativa"></select>
    <button id="aplicar-optativa">Aplicar</button>

    <hr>

<h3>Atividades Complementares</h3>

<div class="atividades-form">
  <input
    type="text"
    id="ac-nome"
    placeholder="Nome do curso ou projeto"
  >

  <select id="ac-categoria">
    <option value="">Categoria</option>
    <option value="pesquisa">Pesquisa</option>
    <option value="extensao">Extensão</option>
    <option value="ensino">Ensino</option>
  </select>

  <input
    type="number"
    id="ac-horas"
    placeholder="Horas"
    min="1"
  >

  <button id="ac-adicionar">Adicionar</button>
</div>

<p>
  Total de horas em Atividades Complementares:
  <strong><span id="ac-total">0</span>h</strong>
  <ul id="ac-lista" class="ac-lista"  ></ul>
</p>


  </section>

  <!-- PROGRESSO -->
  <aside class="progresso-area" id="progresso-curso">
    <h3>Progresso</h3>

    <div class="barra"><span>Obrigatórias</span>
      <progress id="prog-obrigatorias" max="72"></progress>
      <strong id="pct-obrigatorias">0%</strong>
    </div>

    <div class="barra"><span>Optativas</span>
      <progress id="prog-optativas" max="10"></progress>
      <strong id="pct-optativas">0%</strong>
    </div>

    <div class="barra">
      <span>Atividades Complementares</span>
      <progress id="prog-atividades" max="6"></progress>
      <strong id="pct-atividades">0%</strong>
    </div>


    <div class="barra"><span>ESO</span>
      <progress id="prog-eso" max="11"></progress>
      <strong id="pct-eso">0%</strong>
    </div>

    <div class="barra"><span>TCC</span>
      <progress id="prog-tcc" max="1"></progress>
      <strong id="pct-tcc">0%</strong>
    </div>

    <div class="barra total">
      <span>Total</span>
      <progress id="prog-total" max="100"></progress>
      <strong id="pct-total">0%</strong>
    </div>

    <div class="ppc-download">
  <a href="PPC-LC-atualizao.pdf" download>
    📄 Baixar PPC do Curso
  </a>
</div>

  <button id="exportar-pdf" style="margin-top:12px;">
    Exportar Grade + Progresso (PDF)
  </button>


  </aside>

  
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="scripts22.js"></script>
</body>
</html>

